spring.datasource.name=microservice
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=Saad1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update 
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8085

#Enabling Multiport :
#spring.servlet.multipart.enabled=true
#spring.http.multipart.enabled=false 


#Enabling Thersold and Max size .
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.file-size-threshold=1B
#spring.servlet.multipart.max-request-size = 20MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

