#Database Inforamation .
spring.datasource.name=Buildingdb
spring.application.name=payments
#Driver Manager DataSource .
spring.datasource.url=jdbc:mysql://localhost:3307/Buildingdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update 
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8989

#Enabling Multiport :
#spring.servlet.multipart.enabled=true
#spring.http.multipart.enabled=false 


#Enabling Thersold and Max size .
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.file-size-threshold=1B
#spring.servlet.multipart.max-request-size = 20MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#To make our Application  MultiThread. 
spring.task.scheduling.pool.size=6
# cron.expression= 0 0 12 * * ? 2019
# cron = (0 0 10  1/30 1/1 ? * )
# spring.enable.scheduling = true




